# healthcare-enrollee-management-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/healthcare/management/: HealthcareEnrollApplication.java
src/main/java/com/healthcare/management/controller/: EnrolleeController.java
src/main/java/com/healthcare/management/dao/: EnrolleeRepository.java  EnrolleeService.java  EnrolleeServiceImpl.java
src/main/java/com/healthcare/management/dto/: Dependent.java  Enrollee.java  EnrolleeUpdate.java  Person.java
src/main/java/com/healthcare/management/exception/: ControllerExceptionHandler.java  ErrorMessage.java  HealthCareEnrolleeException.java  ResourceNotFoundException.java
src/main/java/com/healthcare/management/service/: EnrolleeService.java  EnrolleeServiceImpl.java
src/main/java/com/healthcare/management/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/healthcare/management/: HealthcareEnrollApplicationTest.java
src/test/java/com/healthcare/management/controller/: EnrolleeControllerMockTest.java
src/test/java/com/healthcare/management/dao/: EnrolleeServiceTest.java
src/test/resources/: sample.json
