spring.data.mongodb.uri=mongodb://localhost:27017/ExampleDB
management.security.enabled=false
management.health.defaults.enabled=false
spring.devtools.restart.log-condition-evaluation-delta=false

##Info
info.app.name=Healthcare Enrollee Management App
info.app.java.version=8
info.app.type=Spring Boot

# HEALTH ENDPOINT
management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=metrics,info,health,heapdump

server.port = 8080
